 0.00: 4096 out of 4096 pixels (100.00% completed) test image1 - mirror
 0.00: 4096 out of 4096 pixels (100.00% completed) test image1 - grayscale
 0.00: 4096 out of 4096 pixels (100.00% completed) test image1 - sharpen
 0.00: 4096 out of 4096 pixels (100.00% completed) test image2 - mirror
 0.00: 4096 out of 4096 pixels (100.00% completed) test image2 - grayscale
 0.00: 4096 out of 4096 pixels (100.00% completed) test image2 - sharpen
 0.00: 4096 out of 4096 pixels (100.00% completed) test image3 - mirror
 0.00: 4096 out of 4096 pixels (100.00% completed) test image3 - grayscale
 0.00: 4096 out of 4096 pixels (100.00% completed) test image3 - sharpen
 0.00: 4096 out of 4096 pixels (100.00% completed) test lena - all
